// Use with GdiDrawText() 
// {{
var DT_TOP = 0x00000000;
var DT_CENTER = 0x00000001;
var DT_VCENTER = 0x00000004;
var DT_WORD_ELLIPSIS = 0x00040000;
var DT_WORDBREAK = 0x00000010;
var DT_CALCRECT = 0x00000400;
var DT_NOPREFIX = 0x00000800;
// }}

// {{
// Used in window.GetColorCUI()
ColorTypeCUI = {
    text: 0,
    selection_text: 1,
    inactive_selection_text: 2,
    background: 3,
    selection_background: 4,
    inactive_selection_background: 5,
    active_item_frame: 6
};

// Used in window.GetFontCUI()
FontTypeCUI = {
    items: 0,
    labels: 1
};

// Used in window.GetColorDUI()
ColorTypeDUI = {
    text: 0,
    background: 1,
    highlight: 2,
    selection: 3
};

// Used in window.GetFontDUI()
FontTypeDUI = {
    defaults: 0,
    tabs: 1,
    lists: 2,
    playlists: 3,
    statusbar: 4,
    console: 5
};
//}}

//{{
// Used in window.SetCursor()
var IDC_HAND = 32649;
//}}

var g_instancetype = window.InstanceType;
var g_font = null;
var g_text = "Create your script\nClick here to open the editor.";
var g_cover = null;
var ww = 0, wh = 0;
var g_textcolor = 0, g_textcolor_hl = 0;
var g_backcolor = 0;
var g_hot = false;

function on_playback_new_track(metadb) {
    //name
    var artist = fb.TitleFormat("%artist%").Eval(true)
    var album = fb.TitleFormat("%album%").Eval(true)
    var track_name = fb.TitleFormat("%Title%").Eval(true);

    //artist = replace_it(artist)
   // album = replace_it(album)
    //track_name = replace_it(track_name)
    
    g_text = track_name + "\n" + album + "\n" + artist
    
    //cover art
    g_cover = get_cover(fb.GetNowPlaying())
    
    
    window.Repaint();
}

function get_font() {
    if (g_instancetype == 0) { // CUI
        g_font = window.GetFontCUI(FontTypeCUI.items);
    } else if (g_instancetype == 1) { // DUI
        g_font = window.GetFontDUI(FontTypeDUI.defaults);
    } else {
        // None
    }
}
get_font();

function get_colors() {
    if (g_instancetype == 0) { // CUI
        g_textcolor = window.GetColorCUI(ColorTypeCUI.text);
        g_textcolor_hl = window.GetColorCUI(ColorTypeCUI.text);
        g_backcolor = window.GetColorCUI(ColorTypeCUI.background);
    } else if (g_instancetype == 1) { // DUI
        g_textcolor = window.GetColorDUI(ColorTypeDUI.text);
        g_textcolor_hl = window.GetColorDUI(ColorTypeDUI.highlight);
        g_backcolor = window.GetColorDUI(ColorTypeDUI.background);
    } else {
        // None
    }
}
get_colors();

// START
function on_size() {
    ww = window.Width;
    wh = window.Height;
}

function get_cover(db)
{
    if (db)
    {
        return utils.GetAlbumArtV2(db, 0, false);
    }
    return false
}

function on_paint(gr) {
    var indent_x = 0
    var text_color = g_hot ? g_textcolor_hl : g_textcolor;
    gr.FillSolidRect(0, 0, ww, wh, g_backcolor);
    //img
    if (g_cover)
    {
        var cover_height = 128;
        var cover_width = (g_cover.Width * cover_height)/g_cover.Height;
        gr.DrawImage(g_cover, 0, 0, cover_width, cover_height, 0, 0, g_cover.Width, g_cover.Height, 0, 255);
        indent_x = cover_width + 14
    }
    //text
    
    gr.GdiDrawText(g_text, g_font, text_color, indent_x, 0, ww, wh, DT_TOP | DT_WORD_ELLIPSIS );
}

function on_mouse_lbtn_up(x, y) {
    window.ShowConfigure();
}

function on_mouse_move() {
    if (!g_hot) {
        window.SetCursor(IDC_HAND);
        g_hot = true;
        window.Repaint();
    }
}

function on_mouse_leave() {
    if (g_hot) {
        g_hot = false;
        window.Repaint();
    }
}

function on_font_changed() {
    get_font();
    window.Repaint();
}

function on_colors_changed() {
    get_colors();
    window.Repaint();
}
